12.WSSamples_v2/teldirectory/WebContent/WEB-INF/classes/xsd/Teldirectory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://pad.polito.it/dp2/Teldirectory" xmlns:tns="http://pad.polito.it/dp2/Teldirectory" elementFormDefault="qualified">

  <element name="idEntry" type="tns:IdEntry"/>
  <element name="phoneEntry" type="tns:PhoneEntry"/>
  <element name="idEntries" type="tns:IdEntries"/>
  <element name="phoneEntries" type="tns:PhoneEntries"/>
  
  <complexType name="IdEntry">
    <sequence>
      <element name="id" type="string"/>
      <element name="phone" type="string" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  
  <complexType name="IdEntries">
    <sequence>
      <element name="idEntry" type="tns:IdEntry" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  
  <complexType name="PhoneEntry">
    <sequence>
      <element name="phone" type="string"/>
      <element name="id" type="string" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  
    <complexType name="PhoneEntries">
    <sequence>
      <element name="phoneEntry" type="tns:PhoneEntry" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
  
</schema>