XMLExamples/xml/account.dtd

ipo.xml e ipo.xsd + address.xsd		esempio con targetnamespace e include
d) 4Q99.xml e report.xsd<!ELEMENT account (holder+,yearOperations*)>
<!ATTLIST account
	  number NMTOKEN #REQUIRED>
<!ELEMENT holder EMPTY>
<!ATTLIST holder
	  name 		CDATA 	#REQUIRED
	  address 	CDATA	#REQUIRED>
<!ELEMENT yearOperations (operation+)>
<!ATTLIST yearOperations
	  year 		NMTOKEN #REQUIRED>
<!ELEMENT operation (description?)>
<!ATTLIST operation
	  date 		CDATA 	#REQUIRED
	  amount 	CDATA	#REQUIRED>
<!ELEMENT description (#PCDATA)>
