XMLExamples/xml/books_provaref.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:pns="http://library.xml.dp2.polito.it"
			targetNamespace="http://library.xml.dp2.polito.it"> 

 <xsd:element name="books">
   <xsd:complexType> 
     <xsd:sequence> 
       <xsd:element name="book" type="pns:Book" minOccurs="0" maxOccurs="unbounded"/> 
       <xsd:element name="bookref" type="pns:BookRef" minOccurs="0" maxOccurs="unbounded"/>
     </xsd:sequence> 
   </xsd:complexType>
   <xsd:key name="bookid">
       <xsd:selector xpath="book"/>
       <xsd:field xpath="title"/>
       <xsd:field xpath="@ISBN"/>
   </xsd:key>
   <xsd:keyref name="dummy" refer="pns:bookid">
       <xsd:selector xpath="bookref"/>
       <xsd:field xpath="title"/>
       <xsd:field xpath="@isbn"/>
   </xsd:keyref>
 </xsd:element>
 
 <xsd:complexType name="Book"> 
   <xsd:sequence> 
    <xsd:element name="author" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/> 
    <xsd:element name="title" type="xsd:string"/> 
   </xsd:sequence> 
   <xsd:attribute name="ISBN" type="pns:ISBNCode" use="required"/>
 </xsd:complexType>
 
 <xsd:complexType name="BookRef">
   <xsd:sequence>
           <xsd:element name="title" type="xsd:string"/>
   </xsd:sequence>
   <xsd:attribute name="isbn" type="pns:ISBNCode" use="required"/>
 </xsd:complexType>

<!-- ISBN code is a 10 or 13 digit code. If it is 10 digits long the last digit may be a x -->  
 <xsd:simpleType name="ISBNCode"> 
  <xsd:restriction base="xsd:string"> 
   <xsd:pattern value="[0-9]{13}"/> 
   <xsd:pattern value="[0-9]{9}([0-9]|X)"/>
  </xsd:restriction> 
 </xsd:simpleType>
 </xsd:schema> 