XSDexamples/XSDtutorialExamples/report_nn.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
      Report schema for Example.com
      Copyright 2000 Example.com. All rights reserved.
      Version without targetnamespace
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="purchaseReport">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="regions" type="RegionsType" />
          
        <xsd:element name="parts" type="PartsType" />
      </xsd:sequence>
      <xsd:attribute name="period" type="xsd:duration" />
      <xsd:attribute name="periodEnding" type="xsd:date" />
    </xsd:complexType>

    <xsd:unique name="dummy1">
      <xsd:selector xpath="regions/zip" />
      <xsd:field xpath="@code" />
    </xsd:unique>

    <xsd:key name="pNumKey">
      <xsd:selector xpath="parts/part" />
      <xsd:field xpath="@number" />
    </xsd:key>

    <xsd:keyref name="dummy2" refer="pNumKey">
      <xsd:selector xpath="regions/zip/part" />
      <xsd:field xpath="@number" />
    </xsd:keyref>

  </xsd:element>

  <xsd:complexType name="RegionsType">
    <xsd:sequence>
      <xsd:element name="zip" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="part" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:complexContent>
                  <xsd:restriction base="xsd:anyType">
                    <xsd:attribute name="number" type="SKU" />
                    <xsd:attribute name="quantity" type="xsd:positiveInteger" />
                  </xsd:restriction>
                </xsd:complexContent>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
          <xsd:attribute name="code" type="xsd:positiveInteger" />
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="PartsType">
    <xsd:sequence>
      <xsd:element name="part" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="xsd:string">
              <xsd:attribute name="number" type="SKU" />
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

<!-- Stock Keeping Unit, a code for identifying products -->  
 <xsd:simpleType name="SKU"> 
  <xsd:restriction base="xsd:string"> 
   <xsd:pattern value="\d{3}-[A-Z]{2}" /> 
  </xsd:restriction> 
 </xsd:simpleType> 
</xsd:schema>

