XMLSchemaexamples/accountExample/account_n.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="account">
	    <xsd:complexType>
	    	<xsd:sequence>
	    		<xsd:element name="holder" maxOccurs="unbounded"
	    			minOccurs="1">
	    			<xsd:complexType>
	    				<xsd:attribute name="name" type="xsd:string">
	    				</xsd:attribute>
	    				<xsd:attribute name="address"
	    					type="xsd:string">
	    				</xsd:attribute>
	    			</xsd:complexType>
	    		</xsd:element>
	    		<xsd:element name="yearOperations">
	    			<xsd:complexType>
	    				<xsd:sequence>
	    					<xsd:element name="operation"
	    						maxOccurs="unbounded" minOccurs="1">
                                <xsd:complexType>
                                	<xsd:sequence>
                                		<xsd:element name="description" type="xsd:string">
                                		</xsd:element>
                                	</xsd:sequence>
                                	<xsd:attribute name="date" type="xsd:date"></xsd:attribute>
                                	<xsd:attribute name="amount">
                                	  <xsd:simpleType>
                                	    <xsd:restriction base="xsd:decimal">
                                	      <xsd:fractionDigits value="2"></xsd:fractionDigits>
                                	    </xsd:restriction>
                                	  </xsd:simpleType>
                                	</xsd:attribute>
                                </xsd:complexType>
                            </xsd:element>
	    				</xsd:sequence>
	    				<xsd:attribute name="year" type="xsd:positiveInteger"/>
	    			</xsd:complexType>
	    		</xsd:element>
	    	</xsd:sequence>
	    	<xsd:attribute name="number" type="xsd:positiveInteger"></xsd:attribute>
	    </xsd:complexType>
    </xsd:element>
</xsd:schema>