XMLSchemaexamples/accountExample/account_d.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="account">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element ref="holder" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    			<xsd:element ref="yearOperations" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    		</xsd:sequence>
    		<xsd:attribute name="number" type="xsd:positiveInteger"></xsd:attribute>
    	</xsd:complexType>
    </xsd:element>

    <xsd:element name="holder">
    	<xsd:complexType>
    		<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    		<xsd:attribute name="address" type="xsd:string"></xsd:attribute>
    	</xsd:complexType>
    </xsd:element>

    <xsd:element name="operation">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="description" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    		</xsd:sequence>
    		<xsd:attribute name="date" type="xsd:date"></xsd:attribute>
            <xsd:attribute name="amount">
                            <xsd:simpleType>
                               <xsd:restriction base="xsd:decimal">
                                	<xsd:fractionDigits value="2"></xsd:fractionDigits>
                               </xsd:restriction>
                            </xsd:simpleType>
            </xsd:attribute>
    	</xsd:complexType>
    </xsd:element>

    <xsd:element name="yearOperations">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element ref="operation" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    		</xsd:sequence>
    		<xsd:attribute name="year" type="xsd:positiveInteger"></xsd:attribute>
    	</xsd:complexType>
    </xsd:element>
</xsd:schema>