XMLSchemaexamples/accountExample/account_t.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="account">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="account" type="holderType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    			<xsd:element name="yearOperations" type="yearOperationsType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    		</xsd:sequence>
    		<xsd:attribute name="number" type="xsd:positiveInteger"></xsd:attribute>
    	</xsd:complexType>
    </xsd:element>

   	<xsd:complexType name="holderType">
   		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
   		<xsd:attribute name="address" type="xsd:string"></xsd:attribute>
   	</xsd:complexType>

   	<xsd:complexType name="operationType">
   		<xsd:sequence>
   			<xsd:element name="description" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
   		</xsd:sequence>
   		<xsd:attribute name="date" type="xsd:date"></xsd:attribute>
        <xsd:attribute name="amount" type="amountType"></xsd:attribute>
   	</xsd:complexType>
   	
    <xsd:simpleType name="amountType">
        <xsd:restriction base="xsd:decimal">
         	<xsd:fractionDigits value="2"></xsd:fractionDigits>
        </xsd:restriction>
    </xsd:simpleType>
   	
   	<xsd:complexType name="yearOperationsType">
   		<xsd:sequence>
   			<xsd:element name="operationType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
   		</xsd:sequence>
   		<xsd:attribute name="year" type="xsd:positiveInteger"></xsd:attribute>
   	</xsd:complexType>
</xsd:schema>